{
  "name": "s_testautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "npx json-server s_testautomation",
    "run-tests": "npx playwright test",
    "ui-mode": "npx playwright test --ui"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.18"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "json-server": "^1.0.0-beta.3"
  }
}
